Q:  Where did you learn French?
Où avez-vous appris le français ?
A:  I learned French in my home.
J'ai appris le français à la maison

Q:  Where in the country have you been?
Où avez-vous été dans le pays ?
A:  When I went to France, I was in Paris
Lorsque je suis allée en France, j'étais à Paris

Q:  Where in France will you go?
Où irez-vous en France ?
A:  If I go to France, perhaps I will go to Paris
Si je vais en France peut-être que j'irais à Paris

Q:  Where is your hometown?
Où est votre ville natale ?
A: My hometown is Akron, Ohio
Ma ville natale est Akron dans l'Ohio

Q:  Where do you want to go?
Où voulez-vous aller ?
A:  I want to go to Paris.
Je veux aller à Paris

Q: Why are you interested in French?
Pourquoi êtes-vous intéressé par le français ?
A:  I’m interested in French because I think it’s an interesting language
Je suis intéressée par le français car je crois que c'est une langue intéressante

((KEYWORDS))

penser= To think 
beaucoup= A lot 
c'est tout ?= Really? 
que= Than 
aussi-long que= As long as
continuer= To continue
encore= Still
probable= Probably 

((EXTRA MATERIAL FOR INCORPORATING WITH ABOVE MATERIAL))

I don't know
Je ne sais pas
-------------------
I don't understand
Je ne comprends pas
--------------------
Please repeat it
Veuillez répéter s'il vous plait
--------------------------------- 
Please speak slowly
Veuillez parler lentement s'il vous plait
-----------------------------------------
Please write it down
Veuillez l'écrire s'il vous plait
----------------------------------
Please explain it
Veuillez l'expliquer s'il vous plait
-------------------------------------- 
How do you say (…)
Comment dit-on (…)
----------------------
What is the meaning of (…) 
Quelle est la signification de (…)
-----------------------------------
How do you say ( ) in French?
Comment dit-on ( ) en français ?
---------------------------------

((INCORPORATING DIFFICULTIES WITH KEY WORDS))

I don't know, (but) (I'm sure) I will know after you explain it
Je ne sais pas, (mais) (je suis sûr) que je saurais après m'avoir expliqué
---------------------------------------------------------------------------
I don't understand, (but) after you explain it, (perhaps) I will understand
Je ne comprends pas, (mais) après m'avoir expliqué, (peut-être) que je comprendrais
-------------------------------------------------------------------------------------
I don't understand (therefore) please write it down (in order) for me to understand
Je ne comprends pas (donc) veuillez écrire (afin que) je puisse comprendre
--------------------------------------------------------------------------------------
I (think) you're speaking (too) fast. Could you speak more slowly (for me?)
Je (pense) que vous parlez (trop) rapidement. Pouvez-vous parler plus lentement (pour moi) ?
--------------------------------------------------------------------------------------------







