keywords



虽然= Although
Suīrán
---------------
但是= But
dànshì   
---------------
即使= Even if
jíshǐ
---------------
如果= if
rúguǒ
---------------
的時候= When   **When something happens** EX. ''When I go to China, I will go to Beijing''
的时候
de shíhou
---------------
和= And  **USED FOR COMBINING NOUNS**
hé
-------------------------------------
现在= Now
xiànzài
------------
其它= Other
qítā
------------
告诉了我= Told me
gàosu le wǒ
----------------
坦白地，其实，已经，听说，肯定，最好，关于，甚至/连。。。都/也



甚至/而且
Shènzhì/érqiě
Moreover
--------------
無論何時/不管何時
无论何时/不管何时
wúlùn héshí/ bùguǎn héshí
Anyway
--------------------------
或/還是
或/还是
huò/háishì
Or **Used for statements/ used for questions**
----------
也
yě
also
---
因為
因为
yīnwèi
because
--------
之前/以後
之前/之后
zhīhòu/yǐhòu
after
-------------
之前/以前
zhīqián/yǐqián
before
---------------
想
xiǎng
think/want
-----------


非常/很
fēicháng/hěn
Very
-------------
是這樣嗎/是嗎?
是这样吗/是吗？
shì zhèyàng ma/shì ma?
Really?
----------------------
比較
比较
Bǐjiào
Than
-------
只要
zhǐyào
As long as
----------
繼續
继续
jìxù
continue
----------
仍然
réngrán
still
----------
可能
kěnéng
Maybe
-----------
也許
yěxǔ
Maybe
------------
，比较，当然，对我而言，对我来说，就我的观点而言，
不久
((EXTRA MATERIAL FOR INCORPORATING WITH ABOVE MATERIAL))


通常
tōngcháng
Usually
--------------
有時候
有时候
yǒu shíhou
sometimes
-----------
好
hǎo
OK
------
喔/原來如此
哦/原来如此
ō/yuánláirúcǐ
I see
---------------
使     （使谋事发生）
shǐ   (shǐ mǒu shì fāshēng) 
Make ((To make something happen))
---------------------------------
讓
让
Ràng
Allow/Let
-------------
偶爾
偶尔
ǒuér
once in a while
----------------
總是
总是
zǒng shì
always
----------
尤其
yóuqí
especially
-----------
最有意思的，好像，我确信，为了，为我，
比较多，（越。。。越好），最简单，最困难，太

`


这样
Zhèyàng 
Like this 
---------------
那样
Nàyàng 
Like this
--------------
必须 
Bìxū 
Must
--------------
简单
Jiǎndān 
Easy
--------------
还
Hái 
still
-------------
感觉
Gǎnjué 
To feel
--------------
希望
Xīwàng 
Hope
---------------
只
Zhǐ 
Only
---------------
剛剛
Gānggāng
Just a minute ago
-----------------
例如
Lìrú 
Example
-----------------
希望
Xīwàng 
Hope
-----------------
（一。。。就）
(Yī... Jiù) 
As soon as
------------------
相信
Xiāngxìn
Believe
-------------------
和
Hé 
And
--------------
至少
Zhìshǎo 
At least
--------------
Yuè lái yuè
越來越
越来越
More and more


EYWORDS)) NOTE** Top characters are traditional and bottom are simplified**
 
最有意思的 
Zuì yǒuyìsi de
The most interesting
---------------------
好像
Hǎoxiàng
It seems
------------------
我確信
Wǒ quèxìn
I'm sure
-----------------
為了
为了
For
-----------------
為我
为我
For me
-----------------
比較多
比较多　
Better
-----------------
（越…. 越好）
(Yuè…. Yuè hǎo)
The more the better



最簡單
最简单
Zuì jiǎndān 
The easiest
--------------
最困難
最困难
Zuì kùnnán 
The most difficult
------------------
太
Tài
Too ''Ecessive''
------------------ 
也
Yě
Also
------
比較
比较
Bǐjiào
Better
--------
當然
当然
Dāngrán
Of course
----------
對我而言
对我而言
Duì wǒ ér yán
To me
-------------
對我來說
对我来说
Duì wǒ lái shuō 
To me
---------------
就我的觀點而言
就我的观点而言
In my opinion
-------------
不久 
Bùjiǔ
Soon
--------
實際上
实际上
Shíjì shang
As a matter of fact
-------------
事實上
事实上
Shìshí shàng
Asa matter of fact
---------------
坦白地
Tǎnbái dì 
Frankly
------------
其實
其实
Qíshí
Actually
------------
已經
已经
Yǐjīng
Already
------------
听说
Tīng shuō
I heard
-----------
肯定
Kěndìng
I'm sure
-------------
最好
Zuì hǎo
Best
------------
关于
Guānyú
About
-------------
甚至/連
Shènzhì/lián
Even




