问题与解答 - wenti yu jieda - questions and answers
安德烈语言实践 - an de lie yuyan shijian - andre language practice


熟悉的话 - shuxi dehua - familiar words
Who's teaching you Chinese?
Sheí jiào nǐ zhōngwén?
谁叫你中文
A: I’m self taught/ I teach myself
Wǒ zìxué de
我自学的
------------------------------------------
Q:Who taught you Chinese?
Sheí jiào nǐ zhōngwén le?
谁教你中文了？
A: I taught myself.
Wǒ zìxué de
我自学的
------------------------------------------
Q: Who did you learn Chinese from?
Nǐ gēn sheí xué zhōngwén?
你跟谁学中文
A: I studied it independently
Wǒ zìxué de
我自学的
------------------------------------------
Q: Who is your teacher?
Nǐ de lǎoshī shì sheí?
你的老师是谁？
A: I don’t have a teacher/ My teacher is ( )
Wǒ méiyǒu lǎoshī/wǒ de lǎoshī shì. .
我没有老师/ 我的老师是。。
------------------------------------------------
Q: What is your name?
Nǐ de míngzì shì shénme?
你的名字是什么？
A: My name is (  ) 
Wǒ de míngzì shì.
我的名字是。。
--------------------------------------------------------
Q: What's your reason for learning Chinese?
Nǐ xuéxí zhōngwén de yuányīn shì shénme?
你学习中文的原因是什么？
A: I want to learn Chinese because I want to go to China one day.
Wǒ xiǎng xué zhōngwén yīnwèi wǒ yào dào zhōngguó qù
我想学中文因为我要到中国去


Q: What is your job?
Nǐ de gōngzuò shì shénme?
你的工作是什么？
A: I’m a student
Wǒ shì yīgè xuéshēng
我是一个学生
----------------------------
Q: What do you do?
Nǐ shì zuò shénme de?
你是做什么的？
A: I study at the university. I’m a teacher
Wǒ zài dàxué xuéxí. Wǒ shì yīgè lǎoshī
我在大学学习。我是一个老师。
-------------------------------------------
Q: What is your age/How old are you?
Nǐ duōdà le
你多大了
A: I’m 34 years old.
Wǒ 34 suì
我三十四岁


Q: What does this mean?
Zhè shì shénme yìsi?
这是什么意思？
A: This means ‘’Book’’
Zhè shì Book de yìsi
这是Book的意思
---------------------------
Q: What time is it?
Xiànzài jǐ diǎn le?
现在几点了？
A: It is already 5:00 PM.
Yǐjīng xiàwǔ 5 diǎn zhōng
已经下午5点种


Q: What is today's date?
Jīntiān shì jǐ hào?
今天是几号
A: Today is March, 25th 2011-03-25
Jīntiān shì 3 yuè 25 rì 2011 nián 3 yuè 25 rì
今天是3月25日2011年3月25日
--------------------------------------------------


Q:When did you start learning Chinese?
Nǐ shénme shíhou kāishǐ xué zhōngwén?
你什么时候开始学中文
A:I started learning Chinese two months ago
Wǒ liǎng gè yuè qián kāishǐ xué zhōngwén.
我两个月前开始学中文。
---------------------------------------------------
Q:When did you go to Beijing, China?
Nǐ shénme shíhou qù le zhōngguó běijīng?.
你什么时候去了中国北京？


A:I have never been to China, but if I go, I want to go to Beijing
Wǒ cónglái méiyǒu qù guò zhōngguó, dànshì rúguǒ wǒ qù dehuà, wǒ xiǎng qù běijīng
我从来没有去过中国，但是如果我去的话，我想去北京
---------------------------------------------------------------------------------
Q:When will you go to China or Taiwan?
Nǐ shénme shíhou jìhuà qù bàifǎng zhōngguó huò táiwān?
你什么时候计划去拜访中国或台湾？


A:I will go to China after I graduate.
Wǒ bìyè hòu huì qù zhōngguó
我毕业后会去中国


----------------------------------------------------------
Q:  Where are you from?
Nǐ cóng nǎlǐ lái de?
你从哪里来的？
A:I am from the Jamaica
Wǒ cóng yamaija lái de
Wǒ láizì yamaija
我来自牙买加啊


Q:  Where did you learn Chinese?
Nǐ zài nǎlǐ xué zhōngwén de?
你在哪里学中文的？
A:  I learned Chinese in my home.
Wǒ zàijiā xué le zhōngwén
我在家学了中文
--------------------------------------
---------------------------------------------------
Q:  Where is your hometown?
Nǐ de jiāxiāng zài nǎlǐ?
你的家乡在哪里？
A:My hometown is Akron, Ohio
Wǒ de jiāxiāng zài éhàié zhōu ài kèěr
我的家乡在俄亥俄艾克爾
-----------------------------------------
Q:Where do you want to go?
Nǐ xiǎng qù nǎlǐ?
你想去哪里？
A:I want to go to Beijing.
Wǒ xiǎng qù běijīng
我想去北京


--------------------------------------------------------------------------------
Q: How long have you been learning Chinese?
Nǐ yǐjīng xué zhōngwén duōjiǔ le?
你已经学中文多久了？
A: I’ve been learning Chinese for two months already.
Wǒ yǐjīng xué zhōngwén liǎng gè yuè.
我已经学中文两个月。




--------------------------------------------------------------
Q:How much time do you spend studying Chinese?
Nǐ huā duōjiǔ shíjiān xué zhōngwén?
你花多久时间学中文？
A: Normally, I spend at least 3 hours studying Chinese。
Wǒ tōngcháng huā 3 gè xiǎoshí xué zhōngwén
我通常花3个小时学中文
我通常花三个小时学中文
-----------------------------------------------------------------
Q:   How do you say(......)
(  ) Yòng zhōngwén zěnme shuō?
(  ) 用中文怎么说？
A: It’s said this way…..
Shì zhèyàng shuō ( )
是这样说（  ）


Q: How do you write (......)
Zěnme xiě?
怎么写？
A: You can write it like this
Nǐ kěyǐ zhèyàng xiě
你可以这样写


################################






Learning:




--------------------------------------------
Q: What do you do in your spare time?
Nǐ yǒu kòng de shíhou zuò shénme?
你有空的时候做什么？
A: When I have time, I like to go fishing and play video games with my friends.
Wǒ yǒu shíjiān de shíhou, wǒ xǐhuan qù diào yú érqiě gēn péngyǒu wán yóuxìji.
我有时间的时候，我喜欢去钓鱼而且跟朋友玩游戏机
-------------------------------------------------------------------------------


Q: What are your hobbies?
Nǐ de shìhào shì shénme?
你的嗜好是什么？
A: I like to study languages, go fishing and play video games
Wǒ xǐhuan xué yǔyán, qù diào yú gēn wán yóuxì
我喜欢学语言，去钓鱼跟玩游戏机
--------------------------------------------------------------      




Q:  Where in the country have you been?
Nǐ zài zhōngguó qù guò nǎge dìfāng?
你在中国去过哪个地方？
A:When I went to China, I was in Beijing
Wǒ qù zhōngguó de shíhou yīzhí zài běijīng
我去中国的时候一直在北京
-------------------------------------------
Q:Where in China will you go?
Nǐ huì qù zhōngguó de nǎlǐ?
你会去中国的哪里？
A:If I go to China, perhaps I will go to Beijing
Rúguǒ wǒ qù zhōngguó dehuà, yěxǔ huì qù běijīng.
如果我去中国的话，也许会去北京。


---------------------------------------     
Q: Why are you interested in Chinese?
Nǐ duì zhōngwén wèishéme yǒu xìngqù?
你对中文为什么有兴趣？
A:  I’m interested in Chinese because I think it’s an interesting language
Wǒ duì zhōngwén gǎn xìngqù yīnwèi wǒ rènwéi zhōngwén shì yīgè yǒuqù de yǔyán.
我对中文感兴趣因为我认为中文是一个有趣的语言。


Q: Why did you choose to learn Chinese?
Nǐ wèishéme xuǎnzé le xuéxí zhōngwén?
你为什么选择了学习中文？
A: I decided to learn Chinese because I plan to go to China one day.
Wǒ xuǎnzé le xuéxí zhōngwén yīnwèi yǒu yītiān wǒ dǎsuàn qù zhōngguó.
我选择了学习中文因为有一天我打算去中国。
---------------------------------------------------------------------------
Q: Why do you think Chinese is interesting?
Nǐ wèishéme juéde zhōngwén shì yǒuqù de?
你为什么觉得中文是有趣的？
A: I think Chinese is interesting because I like the way it’s spoken.
Wǒ rènwéi zhōngwén hěn yǒuqù, yīnwèi wǒ xǐhuan zhōngwén shuō de fāngshì.
我认为中文很有趣因为我喜欢中文说的方式。
----------------------------------------------------------------------------
Q: How did you learn Chinese?
Nǐ zěnme xuéxí le zhōngwén?
你怎么学了中文?
A: I learned Chinese by using textbooks and going to chat rooms in order to find      Chinese for practice.
Wǒ yòng zhōngwén kèběn gēn qù liáotiān shì zhǎo zhōngguó rén liànxí zhōngwén.
我用中文课本跟去聊天室找中国人练习中文。



-------------------------------------------------
Q: How are you learning Chinese?
Nǐ zěnme xué zhōngwén ne?
你怎么学中文呢？
A: I’m learning Chinese by using textbooks and practicing with native speakers
Wǒ zài yòng kèběn huán yǒu gēn shuō zhōngwén de rén liànxí xué zhōngwén
我在用课本还有跟说中文的人练习学中文
---------------------------------------------------------------------------------
Q:Which countries have you been to already?
Nǐ yǐjīng qù guò nǎxiē ge guójiā le?
你已经去国哪些个国家了？
A:I’ve been to Taiwan and Japan.
Wǒ qù guò táiwān
我去过台湾和日本
-----------------------------------------------------------
Q:  Which books are you using to learn Chinese?
Nǐ zhèngzài yòng nǎ jǐ běnshū xué zhōngwén?
你正在用哪几本书学中文？
A:I’m using a textbook called ‘’Teach Yourself’’
Wǒ zài běnshū jiàozuò ‘’Teach Yourself’’
我在用一本书叫做 ‘’Teach Yourself’’
-------------------------------------------------------------
Q:  Which city do you live in?
Nǐ zhù zài nǎge chéngshì?
你住在哪个城市？
A:  I live in Columbus, Ohio
Wǒ zhù zài. . . .
我住在。。。。
--------------------------------------------------------------
Q:  Which language do you enjoy learning the most
Nǐ zuìài xué de yǔyán shì shénme?
你最爱学的语言是什么？
A:Actually, I enjoy learning Asian languages the most.
Qíshí wǒ zuì ài xué de yǔyán jiùshì yàzhōu yǔyán
其实我最爱学的语言就是亚洲语言


Q:Which languages are you learning?
Nǐ zài xué nǎxiē ge yǔyán?
你在学哪些个语言？
A:  Right now, I’m learning Chinese, Japanese and Korean etc.
Wǒ xiànzài zài xué zhōngwén, rì wén hé hán wén děng děng.
我现在在学中文，日文和韩国文等等。
------------------------------------------------------------------
Q: What kind of food do you like?
Nǐ xǐhuan nǎ zhǒng shíwù?
你喜欢哪种食物？
A: I like to eat very spicy food.
Wǒ xǐhuan chī là de shíwù.
我喜欢吃辣的食物。
---------------------------------------------------
Q: What kind of audio are you using for German?
Nǐ zhèngzài yòng nǎ zhǒng yīnxùn jiàocái xué zhōngwén?
你在用哪种音训教材学中文？
A: I use the audio that comes with Teach Yourself. I also like to use a program 
called ‘’Pimsleur’’
（我使用Teach Yourself附随的音训教材）
-----------------------------------------------------------------------------------
Q: Have you ever been to China?
Nǐ yǒu qù guò zhōngguó ma?
你有去过中国吗？
A: I've never been to China before, (but) (I'm sure) one day I will get the 
opportunity to go there.
Wǒ cónglái méiyǒu qù guò zhōngguó dànshì wǒ quèxìn yǒu yītiān huì yǒu jīhuì qù 
nàlǐ
我从来没有去过中国，但是我确信有一天我会有机会去那里。
--------------------------------------------------------------------------------------------
Q: Do you think Chinese is difficult?
Nǐ rènwéi xuéxí zhōngwén shì kùnnán de ma?
你认为学中文是困难的吗？
A: Since English is my native tongue, I think it’s not easy to learn Chinese. 
But I will still work hard in order to learn it.
Jìrán yīngyǔ shì wǒ de mǔyǔ, wǒ rènwéi zhōngwén shì bù hào xué. 
Kěshì wǒ hái huì nǔlì dì xué zhōngwén.
既然英文是我的母语，我认为中文是不好学。可是我还会努力地学中文。
-----------------------------------------------------------------------------------



WHO'S TEACHING YOU THE LANGUAGE

((ENGLISH))

I'm learning Chinese on my own (now), (but),(although) I'm learning on my
own, I don't (think) it's a difficult task. (As long as) I (continue) to work hard,
I will be successful.

((CHINESE))

Wǒ xiànzài zìjǐ xué zhōngwén dàn, suīrán wǒ shì zìwǒ xuéxí wǒ bù rènwéi tā hěn nán.
Zhǐyào wǒ jìxù nǔlì dì xué zhōngwén wǒ huì chénggōng de.
S 我现在自己学中文但是虽然我是自学的我不认为它很困难。只要我继续努力地学中文我会成功的。
------------------------------------------------------------------------------------

- WHICH LANGUAGES ARE YOU LEARNING?

((ENGLISH))

(Now) I'm learning German, Chinese (and) Japanese, (but) I will (probably) start 
learning (other) Languages (because) I (Believe) learning (many) languages is very
enriching. (Although) it (may) be difficult for an individual, (at least) the 
learning process will be fun.

((MANDARIN)
Wǒ xiànzài zài xuéxí zhōngwén hé rì wén, dànshì wǒ kěnéng huì kāi shǐ xué qítā 
yǔyán yīnwèi wǒ xiāngxìn xuéxí xǔduō yǔyán shì fēicháng fēngfù de. Suīrán zhè 
duì yīgèrén lái shuō kěnéng shì kùnnán de, dàn zhìshǎo xuéxí de guòchéng huì 
shì hǎowán de.

((SIMPLIFIED CHARACTERS))
我现在在学习中文和日文，但是我可能会开始学其他语言因为我相信学习许多语言是非常丰富的。
虽然这对一个人来说可能是困难的，但是至少学习的过程会是好玩的。