{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh9780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 week 7\
*******************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ((1))\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Hello, my name is Laoshu and today I would like to introduce myself in order to\
practice my Chinese. I\'92m an American and am (now) studying Chinese. I'm living in \
Columbus,Ohio, but I was born in Akron, Ohio. \
\

\f1 \'e0\'cb\'a3\'a1\'ce\'d2\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0\'c0\'cf\'ca\'f3\'a1\'a3
\f0  
\f1 \'ce\'d2\'bd\'f1\'cc\'ec\'cf\'eb\'bd\'e9\'c9\'dc\'ce\'d2\'d7\'d4\'bc\'ba\'d2\'d4\'b1\'e3\'c1\'b7\'cf\'b0\'ce\'d2\'b5\'c4\'d6\'d0\'ce\'c4\'a1\'a3\'ce\'d2\'ca\'c7\'c3\'c0\'b9\'fa\'c8\'cb\'cf\'d6\'d4\'da\'bd\'f8\'d0\'de\'d6\'d0\'ce\'c4\'a1\'a3
\f0 \

\f1 \'ce\'d2\'d7\'a1\'d4\'da\'b6\'ed\'ba\'a5\'b6\'ed\'d6\'dd\'b8\'e7\'c2\'db\'b2\'bc\'ca\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'d4\'da\'b6\'ed\'ba\'a5\'b6\'ed\'b0\'ac\'bf\'cb\'b6\'fb\'b3\'f6\'c9\'fa\'a1\'a3
\f0 \
\
H\uc0\u257 i! W\u466  de m\'edngz\'ec ji\'e0o l\u462 osh\u468 . W\u466  j\u299 nti\u257 n xi\u462 ng ji\'e8sh\'e0o w\u466  z\'ecj\u464  y\u464 bi\'e0n li\'e0nx\'ed \
w\uc0\u466  dezh\u333 ngw\'e9n. W\u466  sh\'ec m\u283 igu\'f3 r\'e9n xi\'e0nz\'e0i z\'e0i j\'ecnxi\u363  zh\u333 ngw\'e9n. W\u466  zh\'f9 z\'e0i \'e9h\'e0i\'e9 \
zh\uc0\u333 u g\u275 l\'fanb\'f9 sh\'ec, d\'e0nsh\'ec w\u466  z\'e0i \'e9h\'e0i\'e9 zh\u333 u \'e0i k\'e8\u283 r ch\u363 sh\u275 ng. \
-----------------------------------------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ((2))\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Akron is north of Columbus and it takes about 2 hours to get there by vehicle. \
I\'92ve been living in Columbus, Ohio for 8 years(already). I think Columbus is great\
(because) it is a very diverse place. \
\
\'c0i k\'e8\uc0\u283 r z\'e0i g\u275 l\'fanb\'f9 deb\u283 if\u257 ng. K\u257 ich\u275  dehu\'e0 d\'e0g\'e0i sh\'ec li\u462 ng g\'e8 xi\u462 osh\'ed w\u466  y\u464 j\u299 ng \
z\'e0i \'e9h\'e0i\'e9 zh\uc0\u333 u g\u275 l\'fanb\'f9 sh\'ec zh\'f9 le b\u257  ni\'e1n le. W\u466  r\'e8nw\'e9i g\u275 l\'fanb\'f9 sh\'ec h\u283 n h\u462 o y\u299 nw\'e8i,\
t\uc0\u257  sh\'ec y\u299 g\'e8 du\u333 y\'e0ng hu\'e0 d\'ec d\'ecf\u257 ng. \
\

\f1 \'b0\'ac\'bf\'cb\'b6\'fb\'d4\'da\'b8\'e7\'c2\'db\'b2\'bc\'b5\'c4\'b1\'b1\'b7\'bd\'a1\'a3\'bf\'aa\'b3\'b5\'b5\'c4\'bb\'b0\'b4\'f3\'b8\'c5\'ca\'c7\'c1\'bd\'b8\'f6\'d0\'a1\'ca\'b1\'ce\'d2\'d2\'d1\'be\'ad\'d4\'da\'b6\'ed\'ba\'a5\'b6\'ed\'d6\'dd\'b8\'e7\'c2\'db
\f0  
\f1 \'b2\'bc\'ca\'d0\'d7\'a1\'c1\'cb\'b0\'cb\'c4\'ea\'c1\'cb\'a1\'a3
\f0 \

\f1 \'ce\'d2\'c8\'cf\'ce\'aa\'b8\'e7\'c2\'db\'b2\'bc\'ca\'d0\'ba\'dc\'ba\'c3\'d2\'f2\'ce\'aa\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'e0\'d1\'f9\'bb\'af\'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3
\f0 \
\
\
-----------------------------------------------------------------------------------\
((3))\
\
I'm(also) married. (Although) I'm married, I haven't any children yet. \
I\'92m 28 years old and my wife is 39 years old. Why am I learning Chinese and (other)\
languages?I'm learning Chinese and other languages (simply) (because) (I think) \
that learning languages is very enriching.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
W\uc0\u466  h\'e1i ji\'e9h\u363 n le. Su\u299 r\'e1n w\u466  y\u464 j\u299 ng ji\'e9h\u363 n le, d\'e0n w\u466  h\'e1i m\'e9iy\u466 u r\'e8nh\'e9 xi\u462 oh\'e1i. \
W\uc0\u466  \'e8r sh\'ed b\u257  su\'ec. W\u466  t\'e0it\'e0i s\u257 n sh\'ed ji\u468  su\'ec. W\'e8ish\'e9me w\u466  hu\'ec xu\'e9x\'ed zh\u333 ngw\'e9n h\'e9 \
q\'edt\uc0\u257  y\u468 y\'e1n ne? W\u466  xu\'e9 zh\u333 ngw\'e9n h\'e9 q\'edt\u257  y\u468 y\'e1n ch\'fancu\'ec zh\u464 sh\'ec y\u299 nw\'e8i w\u466  r\'e8nw\'e9i \
xu\'e9x\'ed y\uc0\u468 y\'e1n sh\'ec f\u275 ich\'e1ng f\u275 ngf\'f9 de.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\f1 \'ce\'d2\'bb\'b9\'bd\'e1\'bb\'e9\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'d2\'d1\'be\'ad\'bd\'e1\'bb\'e9\'c1\'cb\'a3\'ac\'b5\'ab\'ce\'d2\'bb\'b9\'c3\'bb\'d3\'d0\'d0\'a1\'ba\'a2\'d7\'d3\'a1\'a3\'ce\'d2\'b6\'fe\'ca\'ae\'b0\'cb\'cb\'ea\'a1\'a3\'ce\'d2\'cc\'ab\'cc\'ab\'c8\'fd\'ca\'ae\'be\'c5\'cb\'ea\'a1\'a3
\f0 \

\f1 \'ce\'d2\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d1\'a7\'d6\'d0\'ce\'c4\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'c4\'d8
\f0 ?
\f1 \'ce\'d2\'d1\'a7\'d6\'d0\'ce\'c4\'ba\'cd\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'b4\'bf\'b4\'e2\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'ce\'d2\'c8\'cf\'ce\'aa\'d1\'a7\'cf\'b0\'d3\'ef\'d1\'d4\'ca\'c7\'b7\'c7\'b3\'a3\'b7\'e1\'b8\'bb\'b5\'c4\'a1\'a3
\f0 \
\
\
---------------------------------------------------------------------------------\
((4))\
\
(And) I love meeting people from all over the world. (Although) (to many people)\
learning languages is a difficult task,(but) I think it is a fun thing to do and\
very high rewarding (after) hard work of study. I would (honestly) have to say that\
it is (certainly) worth the effort and time.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'e9rqi\uc0\u283  w\u466  h\u283 n x\u464 \'e0i r\'e8nshi sh\'ecji\'e8 g\'e8d\'ec de r\'e9nmen. Su\u299 r\'e1n xu\'e9x\'ed y\u468 y\'e1n du\'ec h\u283 ndu\u333  r\'e9n \
l\'e1i shu\uc0\u333  sh\'ec ji\'e0n k\'f9nn\'e1n de sh\'ec, d\'e0n w\u466  r\'e8nw\'e9i t\u257  sh\'ec ji\'e0n h\u462 ow\'e1n de sh\'ec.\'c9rqi\u283  \
z\'e0i n\uc0\u468 l\'ec zh\u299 h\'f2u de b\'e0och\'f3u l\u476  h\u283 n g\u257 o. W\u466  zh\u464  xi\u462 ng shu\u333  t\u257  zh\u275 n de sh\'ec zh\'edd\'e9 q\'f9 \
n\uc0\u468 l\'ec ch\'e1ngsh\'ec z\'e0i p\'edngch\'e1ng d\'e0 Du\u333  sh\'edji\u257 n li.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\f1 \'b6\'f8\'c7\'d2\'ce\'d2\'ba\'dc\'cf\'b2\'b0\'ae\'c8\'cf\'ca\'b6\'ca\'c0\'bd\'e7\'b8\'f7\'b5\'d8\'b5\'c4\'c8\'cb\'c3\'c7\'a1\'a3\'cb\'e4\'c8\'bb\'d1\'a7\'cf\'b0\'d3\'ef\'d1\'d4\'b6\'d4\'ba\'dc\'b6\'e0\'c8\'cb\'c0\'b4\'cb\'b5\'ca\'c7\'bc\'fe\'c0\'a7\'c4\'d1\'b5\'c4\'ca\'c2\'a3\'ac\'b5\'ab\'ce\'d2\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'bc\'fe\'ba\'c3\'cd\'e6\'b5\'c4\'ca\'c2\'a1\'a3
\f0 \

\f1 \'b6\'f8\'c7\'d2\'d4\'da\'c5\'ac\'c1\'a6\'d6\'ae\'ba\'f3\'b5\'c4\'b1\'a8\'b3\'ea\'c2\'ca\'ba\'dc\'b8\'df\'a1\'a3\'ce\'d2\'d6\'bb\'cf\'eb\'cb\'b5\'cb\'fc\'d5\'e6\'b5\'c4\'ca\'c7\'d6\'b5\'b5\'c3\'c8\'a5\'c5\'ac\'c1\'a6\'b3\'a2\'ca\'d4\'d4\'da\'c6\'bd\'b3\'a3\'b4\'f3\'b6\'e0\'ca\'b1\'bc\'e4\'c0\'ef
\f0 \
\
-----------------------------------------------------------------------------------}