#################
WEEK 1
##################################


((KEYWORDS))

Bí ó tilẹ̀ jẹ́ wípé
Although
---------------------
Ṣùgbọ́n
But
-------------------
Bí ó ti wulẹ̀
Even if
---------------------
Bí
If
-----
Nígbà wo (when something occurs)
When
------------------------------------
Àti
And
----------
Nísisìyí
Now
-------------
Òmíràn
Other
-------------
Sọ fún mi
Told me
------------
Ju bẹ́ẹ̀ lọ
Moreover


#################
WEEK 2
##################################


((KEYWORDS))

Ìgbà-yíó-wù
Whenever
--------------
Tàbí
or
--------------
Bákannáà
Also
-------------
Nítorípé
Because
--------------
Lẹ́yìn
After
---------------
Níwájú
Before
--------------
Láti rò
to think
----------------
Gidigidi
very
----------------
Ǹjẹ́ bẹ́ẹ̀ni?
is that so?
----------------


#################
WEEK 3
##################################



((KEYWORDS))

ju
Than
-------------
Níwọ̀n-ìgbàtí
as long as
---------------
Tẹ̀síwájú
continue
---------------
Duró
still
---------------
Ó lè jẹ́ wípé
probably
-----------------
Ó lè jẹ́ wípé
maybe
--------------
Lóòrèkóòrè
Usually
----------------
Ìgbà míràn
sometimes
---------------
Ó dára
OK
------------
Mo ríi 
I see
--------------


#################
WEEK 4
##################################

((KEYWORDS))

Láti mú (mú kí ǹkan ṣẹlẹ̀)
To make **To make something happen**
--------------------------------------
Lẹ́kànkan
once in a while
------------------
Nígbà gbogbo
awlays
----------------
Pẹ̀lúpẹ̀lú
especially
------------------
Bí eléyìí
like this
-----------
Bí ti tọ̀hún
like that
----------------
Gbọ́dọ̀
must
---------
Ṣe wéré
simply
-----------
Síbẹ̀
yet
-----------



#################
WEEK 5
##################################



((KEYWORDS))

Fara kàn
Feel
------------
Lerò wípé
hope that
-----------
Èyí
just
-------------
ìṣẹ́jú kan
just a minute ago
------------------
Fún àpẹẹrẹ
for example
----------------------
（ Ní kété tí）
as soon as
------------
Gbàgbọ́
believe
---------
Pẹ̀lú
with
-----------
Ò kéré tán
at least
-----------


#################
WEEK 6
##################################



((KEYWORDS))

Tí ó le jùlọ (Superlative)
most difficult
------------------------------
Pọ̀ jù (excessive)
too
--------------------
Bákannáà
also
----------
Ní àfíwé
in comparison to
-------------------
Láì ṣe àní-àní
certainly
--------------------
Ní èrò mi
in my opinion
-----------------
Sí mi
to me
-----------------


#################
WEEK 7
##################################

((KEYWORDS))

Bí mo ṣe ri sí
in my point of view
----------------------
Láìpẹ́
soon
--------------------
Gẹ́gẹ́bí kókóọ̀rọ̀
as a matter of fact
------------------------
Ní kókó
in fact
-------------
Nítòótọ́
honestly
--------------
Bí ó ti rí
actually
----------------
Ó ti wà níbẹ̀
already
------------------
Gbọ́ wípé
heard that
--------------
Ní tòótọ́
for sure
--------------
Ò bá máa (Èmi ò bá máa)
I had better
--------------------------
Nípa
about
-----------
Bí ó tilẹ̀.
even
--------------



#################
WEEK 8
##################################