#################
WEEK 1
##################################

1.Q: Who's teaching you Yoruba?
A: I’m self-taught/ I teach myself

Q: Ta ni ó nkọ́ ẹ ní Yorùbá?
A: Èmi ni mo kọ́ arà mi.
---------------------------------------
2.Q: Who taught you Yoruba?
A: I taught myself.

Q: Ta ni ó kọ́ ẹ ní Yorùbá?
A: Mo kọ́ arà mi.
---------------------------------------
3.Q: Who did you learn Yoruba from?
A: I studied it independently

Q: Ọ̀dọ̀ ta ni o ti kọ́ Yorùbá?
A: Mo dá Yorùbá kọ́ ni.
-------------------------------------------
4.Q: Who is your teacher?
A: I don’t have a teacher/ My teacher is Moses.

Q: Ta ni olùkọ́ re?
A: Nkò ní olùkọ́ kànkan/ Mósè ni olùkọ́ mi.
--------------------------------------------------
5.Q: What is your name?
A: My name is ( )

Q: Kí ni orúkọ rẹ?
A: Orúkọ mi ni ( )
---------------------------------
6.Q: What's your reason for learning Yoruba?
A: I want to learn Yoruba because I want to go to Nigeria one day.

Q: Kí ni ìdí tí o fi nkọ́ Yorùbá?
A: Mò nkọ́ Yorùbá nítorípé mo lérò láti lọ sí Nigeria lọ́jọ́ kan.
---------------------------------------------------------------------


#################
WEEK 2
##################################


7.Q: What is your job?
A: I’m a student

Q: Iṣẹ́ wo lò nṣe?
A: Akẹ́kọ̀ọ́ ni mí
------------------------------

8.Q: What do you do?
A: I study at the university. I’m a teacher

Q: Kí lò nṣe?
A: Mò nkẹ́kọ̀ọ́ ní ilé ìwé gíga. Olùkọ́ ni mí.
------------------------------------------------

9.Q: What is your age/How old are you?
A: I’m (  ) years old.

Q: Ọmọ ọdún mélòó ni ẹ́?
A: Ọmọ ọdún (  )
---------------------------------------------------
10.Q: What do you do in your spare time?
A: When I have time, I like to go fishing and play video games with my friends.

Q: Kí ni ohun tí o má nṣe nígbàtí ọwọ́ bá dilẹ̀?
A: Tí mo bá rí ààye, mo fẹ́ràn láti máa pa ẹja, àti láti máa ta ayò lórí amóhùn-máwòrán 
----------------------------------------------------------------------------------------
11.Q: What does this mean?
A: This means ‘’Book’’

Q: Kí ni ìtunmọ̀ èyí?
A: Ò túnmọ̀ sí “Ìwé”
------------------------------
12.Q: What time is it?
A: It is already 5:00 PM.

Q: Aago mélòó ni ó lù?
A: Aago márùn-ún ìrọ̀lẹ́ gérégé.
---------------------------------

#################
WEEK 3
##################################
13.Q: What is today's date?
A: Today is March, 25th 2011-03-25

Q: Kí ni ọjọ́ òní?
A: Òní yí ni March, 25th 2011-03-25 (Ọjọ́ karùn-dín-lọ́gbọ̀n, Osù Kẹ́ta, Ọdún 2012 )
-------------------------------------------------------------------------------------
14.Q: What are your hobbies?
A: I like to study languages, go fishing and play video game

Q: Kí ni àwọn ohun tí o fẹ́ràn láti máa ṣe?
A: Mo fẹ́ràn láti máa kọ́ nípa oríṣìíríṣìí ede, láti máa pa ẹja, àti láti máa ta ayò lórí amóhùn-máwòrán
--------------------------------------------------------------------------------------------------------
15.Q:When did you start learning Yoruba?
A:I started learning Yoruba two months ago

Q: Nígbà wo ni o bẹ̀rẹ̀ sí nkọ́ Yorùbá?
A: Mo bẹ̀rẹ̀ kíkọ́ Yorùbá ní oṣú méjì sẹ́yìn.
-------------------------------------------------
16.Q:When did you go to Nigeria?
A:I have never been to Nigeria, but if I go, I want to go to Abuja

Q: Nígbà wo ni o lọ sí Nigeria?
A: Nkò tíì dé Orílẹ̀-èdè Nigeria rí, ṣùgbọ́n tí mo bá lọ, ìlú Àbújá ni mo fẹ́ lọ
---------------------------------------------------------------------------------
17.Q:When will you go to Nigeria?
A: I will go to Nigeria after I graduate.

Q: Nígbà wo ni ìwọ yío lọ si Nigeria?
A: Màá lọ sí Nàìjíríà nígbà tí mo bá ti kẹ́kọ̀ọ́ jáde
------------------------------------------------------
18. Q: Where are you from?
A:  I am from the United States

Q: Ní bo ni o ti wá?
A: Ọmọ ilẹ̀ Amẹ́ríkà ni mí
--------------------------------------



#################
WEEK 4
##################################


19.Q:Where did you learn Yoruba?
A: I learned Yoruba in my home.

Q: Ní bo ni o ti kọ́ èdè Yorùbá?
A: Ilé araà mi ni mo ti kọ́ èdè Yorùbá
---------------------------------------------
20.Q:Where in the country have you been?
A: When I went to Nigeria, I was in Abuja

Q: Ní bo ní Orílẹ̀-èdè náà ni o ti dé?
A: Nígbàtí mo lọ sí ilẹ̀ Nàìjíríà, ìlú Àbújá ni mo dé sí.
--------------------------------------------------------
21.Q:Where in Nigeria will you go?
A: If I go to Nigeria, perhaps I will go to Abuja

Q: Ní bo ní Orílẹ̀-èdè Nàìjíríà ni ìwo yíò lọ?
A: Tí mo bá lọ sí Nàìjíríà, ó dà bí màá dé ìlú Àbújá.
-----------------------------------------------------------
22.Q:Where is your hometown?
A: My hometown is Akron, Ohio

Q: Ní bo ni ìlú abínibí rẹ?
A: Ìlú abínibí mi ni Ákrónì, Òhíò
---------------------------------------
23.Q:Where do you want to go?
A: I want to go to Abuja.

Q: Ni bo ni o fẹ́ lọ?
A: Mo fẹ́ lọ sí ìlú Àbújá.
-----------------------------------
24.Q: Why are you interested in Yoruba?
A: I’m interested in Yoruba because I think it’s an interesting language

Q: Kí ni ìdí tí o fi ní ìfẹ́ sí èdè Yorùbá?
A: Mo ní ìfẹ́ sí èdè Yorùbá nítorípé èdè tí ó lárinrin ni.
----------------------------------------------------------------------------

#################
WEEK 5
##################################

25.Q: Why did you choose to learn Yoruba?
A: I decided to learn Yoruba because I plan to go to Nigeria one day.

Q: Kí ni ìdí tí o fi yàn lati ko èdè Yorùbá?
A: Mo yàn lati ko èdè Yorùbá nítorípé mo lérò láti lọ sí Orílẹ̀-èdè Nàìjíríà l’ọ́jọ́ kan.
------------------------------------------------------------------------------------------
26.Q: Why do you think Yoruba is interesting?
A: I think Yoruba is interesting because I like the way it’s spoken.

Q: Kí ni ìdí tí o fi rò wípé èdè tí ó lárinrin ni èdè Yorùbá?
A: Mo rò wípé èdè Yorùbá lárinrin nítorípé mo fẹ́ràn bí wọ́n ti ńsọ́.
--------------------------------------------------------------------------
27.Q: How did you learn Yoruba?
A: I learned Yoruba by using textbooks and going to chat rooms in order to find Yoruba people for practice.

Q: Báwo ni o se kọ́ èdè Yorùbá?
A: Mo kọ́ èdè Yorùbá nípa lílo àwọn ìwé apilèkọ àti lílọ sí àwùjọ ìfọ̀rọ̀-wé-ọ̀rọ̀ àwọn Yorùbá láti darapọ̀ mọ́ wọn
--------------------------------------------------------------------------------------------------------------
28.Q: How long have you been learning Yoruba for?
A: I’ve been learning Yoruba for two months already.

Q: Ó tó ìgbà wo ni o ti ńkọ́ láti mọ èdè Yorùbá
A: Mo ti ńkọ́ èdè Yorùbá  fún oṣù méjì ọ̀tọ̀-ọ̀tọ̀
-------------------------------------------------------
29.Q: How much time do you spend studying Yoruba?
A: Normally, I spend at least 3 hours studying Yoruba.

Q: Ó tó oye ìgbà mélòó ni ò ńlò láti kọ́ èdè Yorùbá?
A: Ó kéré tán, wákàtí mẹ́ta ni mò ńlò láti kọ́ èdè Yorùbá
---------------------------------------------------------


30.Q: How do you say (......)
A: It’s said this way…..

Q: Báwo ni a ṣe ńsọ (......)?
A: Báyìí ni a ṣe ńsọ ......
---------------------------------
#################
WEEK 6
##################################


31.Q: How do you write (......)
A: You can write it like this

Q: Báwo ni a ṣe ńkọ (......)?
A: O lè kọ́ báyìí ......
---------------------------------------
32.Q: How are you learning Yoruba?
A: I’m learning Yoruba by using textbooks and practicing with native speakers

Q: Báwo ni a ṣe ńkọ́ Yorùbá?
A: Mo ńkọ́ Yorùbá nípa lílo àwọn ìwé àpilẹ̀kọ àti nípa fífi ọ̀rọ̀ wé ọ̀rọ̀ pẹ̀lú àwọn abínibí ọmọ Yorùbá
----------------------------------------------------------------------------------------------------
33.Q:  Which countries have you been to?
A:I’ve been to Taiwan and Japan.

Q: Àwọn Orílẹ̀-èdè wo ni o ti lọ?
A: Mo ti lọ sí Orílẹ̀-èdè Tàìwánì àti Jàpánì.
------------------------------------------------------
34.Q:  Which books are you using to learn Yoruba?
A:I’m using a textbook called ‘’Teach Yourself’’

Q: Àwọn ìwé wo ni ò ńlò láti kọ́ èdè Yorùbá?
A: Mò ńlo ìwé àpilèkọ kan tí à ńpe ní “Kọ́ Ara à Rẹ”.
-------------------------------------------------------
35.Q:  Which city do you live in?
A:I live in Columbus, Ohio

Q: Ìlú wo ni ò ńgbé?
A: Mò ńgbé ní il̀ú Còlúmbùsì, Òhíò
---------------------------------------
36.Q:  Which language do you enjoy learning the most?
A:  Actually, I enjoy learning Asian languages the most.

Q: Èdè wo ni o gbádùn láti máa kọ́ jùlọ?
A: Nítòótọ́, mo gbádùn láti máa kọ́ nípa àwọn èdè Asiá jùlọ.
-------------------------------------------------------------

#################
WEEK 7
##################################

37.Q:  Which languages are you learning?
A:Right now, I’m learning Chinese, Japanese and Korean etc.

Q: Àwọn èdè wo ni ò ńkọ́?
A: Nísisìyí, mò ńkọ́ awọn èdè Chinese, Japanese àti  ède Korea etc.
---------------------------------------------------------------------
38.Q: What kind of food do you like?
A: I like to eat very spicy food.

Q: Irú oúnjẹ wo ni o fẹ́ràn?
A: Mo fẹ́ràn láti máa jẹ àwọn oúnjẹ tí ó ta yẹ́ri-yẹ́rí.
--------------------------------------------------------
39.Q: What kind of audio are you using for German?
A: I use the audio that comes with Teach Yourself. I also like to use a program called ‘’Pimsleur’’

Q: Irú irin-iṣẹ́ ìtẹ́tílẹ̀ wo ni ò ńlò fún èdè German?
A: Mò lo irin-iṣẹ́ ìtẹ́tílẹ̀ tí ó wá pẹ̀lú “Kọ́ Ara à Rẹ”. Mo sì tún fẹ́ràn láti máa lo ẹ̀rọ kan tí à ńpè ní ‘’Pimsleur’’.
-------------------------------------------------------------------------------------------------------------------
40.Q: Have you ever been to Nigeria?
A: I've never been to Nigeria before, (but) (I'm sure) one day I will get the opportunity to go there.

Q: Ǹjẹ́ o ti dé Orílẹ̀-èdè Nàìjíríà rí?
A: Nkò tíì dé Orílẹ̀-èdè Nàìjíríà rí, (ṣùgbọ́n) (ó dá mi lójú wípé) ní ọjọ́ kan, màá ní ànfààní láti lọ síbẹ̀.
--------------------------------------------------------------------------------------------------------------
41.Q: Do you think Yoruba is difficult?
A: Since English is my native tongue, I think Yoruba is very difficult. However, I must work hard in order to learn it.

Q: Ǹjẹ́ o lérò wípé èdè Yorùbá ṣòro láti kọ́ bí?
A: Nítorípé, èdè Òyìnbó ni èdè abínibí mi, mo rò wípé èdè Yorùbá ṣòro gan-an làti kọ́. Bí ó tilẹ jẹ́ wípé mo ní láti gbìyànjú gidigidi láti kọ́ ọ.
---------------------------------------------------------------------------------------------------------------------
42. WHO'S TEACHING YOU THE LANGUAGE
- TA NI Ó NKÓ Ọ NÍ ÈDÈ NÁÀ?

I'm learning the language on my own (now), (but),(although) I'm learning on my
own, I don't (think) it's a difficult task. (As long as) I (continue) to work hard, I will be successful.

Èmi fún ra mi ni o ńkọ́ èdè náà (báyìí), (ṣùgbọ́n), (bí ó ti lẹ̀ jẹ́ wípé) èmi ni ó dá èdè náà kọ́, nkò (lérò) wípé ohun tí ó ṣòro ni. (Níwọ̀n ìgbàtí) mo bá (tẹ̀síwájú) láti múra sí kíkọ́ rẹ̀, èmi yíò yege.
----------------------------------------------------------------------------------------------------------------------
43. WHICH LANGUAGES ARE YOU LEARNING?
    ÀWỌN ÈDÈ WO NI Ò ŃKỌ́?

(Now) I'm learning Yoruba, German, Chinese (and) Japanese, (but) I will (probably) start learning (other) Languages (because) I (believe) that learning (many) languages at the same time is very enriching. (Although) it (may) be difficult for an individual, (at least) the learning process will be fun.

(Báyìí) mò ńkọ́ èdè Yorùbá, German, Chinese (àti) Japanese, (ṣùgbọ́n) (ó dájú) wípé màá bẹ̀rẹ̀ sí kọ́ (àwọn) èdè míran (nítorípé) mo (gbàgbọ́) wípé kíkọ́ àwọn èdè (púpọ̀) lẹ́ẹ̀kansoṣo nṣe ànfààní púpọ̀. (Bí ó ti lẹ̀ jẹ́ wípé) ó (lè) ṣòro fún ènìyàn, ( ó kéré tán) ipa àti kọ́ ẹ̀kọ́ náà yíò lárinrin.
------------------------------------------------------------------------------------------------------------------


#################
WEEK 8
##################################

((1))

Hello, my name is Moses and today I would like to introduce myself in order to practice my Yoruba. I’m an American 
and am (now) studying Yoruba. I'm living in Columbus, Ohio, but I was born in Akron, Ohio. 

Báwo ni, orúkọ mi ni Mósè.Lónìí, mo fẹ́ fi ara mí hàn láti lè ṣe iṣẹ́ ìdárayá l'órí èdè Yorùbá mi. Ọmọ ilẹ̀ Amẹ́ríkà ni 
mí àti wípé (nísisìyí) mò ńkọ́ nípa èdè Yorùbá. Mò ńgbé ní ìlú Columbus, Òhíò, ṣùgbọ́n ìlú abínibí mi ni Ákrónì, Òhíò.
---------------------------------------------------------------------------------------------------------------------
((2))

Akron is north of Columbus and it takes about 2 hours to get there by vehicle. I’ve been living in Columbus, Ohio for
8 years (already). I think Columbus is great (because) it is a very diverse place. I'm (also) married. 

Apá àríwá ìlú Columbus ni ìlú Ákrónì wà ó sì tó bí wákàtí méjì láti dé ibẹ̀ l'órí ọkọ̀ ìrìnsẹ̀. Mo ti ńgbé ní ìlú 
Columbus fún ọdún mẹ́jọ gbáko. Mo rò wípé ìlú akínkanjú ni Columbus (nítorípé) ìlú tí ó gbilẹ̀ lọ́pọ̀lọpọ̀ ni. Bákannáà,
mo ti gbé'yàwó. 
---------------------------------------------------------------------------------------------------------------------
((3)

(Although) I'm married, I haven't any children yet. I’m 28 years old and my wife is 39 years old. Why am I learning 
Yoruba and (other) languages? I'm learning Yoruba and other languages (simply) (because) (I think) that learning 
languages is very enriching (And) I love meeting people from all over the world. 

Bí ó tilẹ̀ jẹ́ wípé mo ti gbé'yàwó, nkò tí bí ọmọ kànkan. Ọmọ ọdún méjì-dín-l'ọ́gbọ̀n ni mí, ìyàwó mi sì jẹ́ ọmọ ọdún 
m'ọ́kàn-dín-l'ógójì.Kíni ìdí tí mo fi ńkọ́ èdè Yorùbá àti àwọn èdè (míràn)? Mò ńkọ́ èdè Yorùbá àti àwọn èdè míràn 
(nítoripé) (mo l'érò) wípé kíkọ́ àwọn èdè ma ńbù kún ìmọ̀ ẹni (Àti) wípé mo fẹ́ràn láti máa bá àwọn ènìyàn pàdé láti 
àwọn orílẹ̀-èdè àgbáyé. 
---------------------------------------------------------------------------------------------------------------------
((4))

(Although) (to many people) learning languages is a difficult task,(but) I think it is a fun thing to do and very 
high rewarding (after) hard work of study. I would (honestly) have to say that it is (certainly) worth the effort 
and time.

(Bí ó tilẹ̀ jẹ́ wípé) (fún ọ̀pọ̀lọpọ̀ ènìyàn) kíkọ́ àwọn èdè jẹ́ ohun tí o ni’ra, (ṣùgbọ́n) mo rò wípé ohun tí ó lárinrin ni,
ó sì l’érè púpọ̀ (lẹ́hìn) iṣẹ́ àṣekára láti k'àwé. (Nítòótọ́), mo ní láti sọ (láì ṣe àní-àni) wípé àkókò àti ìgbìyànjú 
àti kọ́ kí ńṣe l'ásán.
---------------------------------------------------------------------------------------------------------------------